MAIL_SMTP_DOMAIN=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=example@gmail.com
MAIL_PASSWORD=yout_pass_here
MAIL_URL_CONFIRM=http://{ip-address}/confirm
QUEUE_HOST=localhost
QUEUE_PORT=6379